<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="_mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #663300;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ce1002.blurical.s107502576.controllers.MainController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="628.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/world_map.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="_buyTechnology" focusTraversable="false" layoutX="1.0" layoutY="470.0" prefHeight="30.0" prefWidth="301.0" style="-fx-border-color: #808000; -fx-border-width: 1.5;" text="升級設施" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="_checkNews" focusTraversable="false" layoutX="301.0" layoutY="470.0" prefHeight="30.0" prefWidth="297.0" style="-fx-border-color: #808000; -fx-border-width: 1.5;" text="新聞通知" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="23.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/coins.png" />
         </image>
      </ImageView>
      <Label fx:id="_money" alignment="CENTER" layoutX="45.0" layoutY="48.0" prefHeight="15.0" prefWidth="118.0" text="99999999" textAlignment="CENTER" textFill="WHITE" />
      <Label fx:id="_pollution" alignment="CENTER" layoutX="196.0" layoutY="48.0" prefHeight="15.0" prefWidth="118.0" text="9999999999" textAlignment="CENTER" textFill="WHITE" />
      <Label fx:id="_date" alignment="CENTER" layoutX="471.0" layoutY="48.0" prefHeight="15.0" prefWidth="107.0" text="9999-9-9" textAlignment="CENTER" textFill="WHITE" />
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="171.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/skull.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="443.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/calendar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="324.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/reptution.png" />
         </image>
      </ImageView>
      <Label fx:id="_reputation" alignment="CENTER" layoutX="348.0" layoutY="48.0" prefHeight="15.0" prefWidth="83.0" text="9999" textAlignment="CENTER" textFill="WHITE" />
      <ImageView fx:id="_company5" fitHeight="30.0" fitWidth="30.0" layoutX="216.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
         <image>
            <Image url="@../assets/company.png" />
         </image>
      </ImageView>
      <ImageView fx:id="_company9" fitHeight="30.0" fitWidth="30.0" layoutX="135.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
         <image>
            <Image url="@../assets/company.png" />
         </image>
      </ImageView>
      <ImageView fx:id="_company4" fitHeight="30.0" fitWidth="30.0" layoutX="38.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
         <image>
            <Image url="@../assets/company.png" />
         </image>
      </ImageView>
      <ImageView fx:id="_company6" fitHeight="30.0" fitWidth="30.0" layoutX="171.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
         <image>
            <Image url="@../assets/company.png" />
         </image>
      </ImageView>
      <ImageView fx:id="_company0" fitHeight="30.0" fitWidth="30.0" layoutX="481.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
         <image>
            <Image url="@../assets/company.png" />
         </image>
      </ImageView>
      <ImageView fx:id="_company3" fitHeight="30.0" fitWidth="30.0" layoutX="526.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
         <image>
            <Image url="@../assets/company.png" />
         </image>
      </ImageView>
      <ImageView fx:id="_company2" fitHeight="30.0" fitWidth="30.0" layoutX="402.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
         <image>
            <Image url="@../assets/company.png" />
         </image>
      </ImageView>
      <ImageView fx:id="_company8" fitHeight="30.0" fitWidth="30.0" layoutX="285.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
         <image>
            <Image url="@../assets/company.png" />
         </image>
      </ImageView>
      <ImageView fx:id="_company1" fitHeight="30.0" fitWidth="30.0" layoutX="294.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
         <image>
            <Image url="@../assets/company.png" />
         </image>
      </ImageView>
      <ImageView fx:id="_company7" fitHeight="30.0" fitWidth="30.0" layoutX="511.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
         <image>
            <Image url="@../assets/company.png" />
         </image>
      </ImageView>
      <Pane prefHeight="37.0" prefWidth="600.0" style="-fx-background-color: #804000;">
         <children>
            <ImageView fitHeight="30.0" fitWidth="148.0" layoutX="235.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/main.png" />
               </image>
            </ImageView>
            <ImageView fx:id="_close" fitHeight="30.0" fitWidth="28.0" layoutX="559.0" layoutY="4.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/close.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fx:id="_newNews" fitHeight="8.0" fitWidth="8.0" layoutX="409.0" layoutY="481.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/red_spot.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="_helpPane" layoutX="188.0" layoutY="190.0" prefHeight="142.0" prefWidth="225.0" style="-fx-background-color: #663300;" visible="false">
         <children>
            <Pane prefHeight="37.0" prefWidth="225.0" style="-fx-background-color: #804000;">
               <children>
                  <ImageView fx:id="_helpClose" fitHeight="30.0" fitWidth="28.0" layoutX="188.0" layoutY="5.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/close.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="14.0" layoutY="10.0" text="系統通知" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="_helpText" alignment="CENTER" layoutX="41.0" layoutY="49.0" prefHeight="80.0" prefWidth="143.0" text="您有新消息，請至新聞通知中查看！" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
