<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #663300;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ce1002.blurical.s107502576.controllers.NewsPageController">
   <children>
      <JFXButton fx:id="_back" focusTraversable="false" layoutX="1.0" layoutY="470.0" prefHeight="30.0" prefWidth="598.0" style="-fx-border-color: #808000; -fx-border-width: 1.5;" text="關閉" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="23.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/coins.png" />
         </image>
      </ImageView>
      <Label fx:id="_money" alignment="CENTER" layoutX="45.0" layoutY="48.0" prefHeight="15.0" prefWidth="118.0" text="99999999" textAlignment="CENTER" textFill="WHITE" />
      <Label fx:id="_pollution" alignment="CENTER" layoutX="196.0" layoutY="48.0" prefHeight="15.0" prefWidth="118.0" text="9999999999" textAlignment="CENTER" textFill="WHITE" />
      <Label fx:id="_date" alignment="CENTER" layoutX="471.0" layoutY="48.0" prefHeight="15.0" prefWidth="107.0" text="9999-9-9" textAlignment="CENTER" textFill="WHITE" />
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="171.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/skull.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="443.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/calendar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="324.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/reptution.png" />
         </image>
      </ImageView>
      <Label fx:id="_reputation" alignment="CENTER" layoutX="348.0" layoutY="48.0" prefHeight="15.0" prefWidth="83.0" text="9999" textAlignment="CENTER" textFill="WHITE" />
      <Pane prefHeight="37.0" prefWidth="600.0" style="-fx-background-color: #804000;">
         <children>
            <ImageView fitHeight="30.0" fitWidth="148.0" layoutX="235.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/main.png" />
               </image>
            </ImageView>
            <ImageView fx:id="_close" fitHeight="30.0" fitWidth="28.0" layoutX="559.0" layoutY="4.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/close.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <AnchorPane fx:id="_field" layoutY="73.0" prefHeight="396.0" prefWidth="600.0" style="-fx-background-color: #c18d59;">
         <children>
            <Label fx:id="_index" alignment="CENTER" layoutX="264.0" layoutY="23.0" prefHeight="15.0" prefWidth="72.0" text="1/99" />
            <ImageView fx:id="_indexMinus" fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/arrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="_indexPlus" fitHeight="30.0" fitWidth="30.0" layoutX="533.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@../assets/arrow.png" />
               </image>
            </ImageView>
            <Label fx:id="_newsTitle" alignment="CENTER" layoutX="1.0" layoutY="65.0" prefHeight="37.0" prefWidth="598.0" text="「源」源不絕，某公司發現了大量稀有資源">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Line endX="257.33331298828125" endY="1.52587890625E-5" layoutX="292.0" layoutY="116.0" startX="-242.00001525878906" startY="1.52587890625E-5" strokeWidth="0.2" />
            <Label fx:id="_newsDate" layoutX="65.0" layoutY="135.0" prefHeight="22.0" prefWidth="469.0" text="9999-9-9 / 新聞中心">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="_newsBody" alignment="TOP_LEFT" layoutX="65.0" layoutY="170.0" prefHeight="193.0" prefWidth="469.0" text="我們獲得即刻消息，有民眾目擊一顆巨型隕石從天而降，正中「公司」的「設施」，巨大的聲響甚至驚動了鄰近的居民前往查看，甚至有人一度認為世界末日來臨，造成人心惶惶。警消也在第一時刻抵達現場，並控制了情況，目前我們可以從現場的建築物上的巨大洞口得知當時現場的慘烈情況，所幸發生事故時正處於凌晨時刻而無人傷亡...(繼續閱讀)" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
